/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
  X-Frame-Options: DENY
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

/index.html
  Cache-Control: public, max-age=3600

/content-years.json
/zh/*
/en/*
  Cache-Control: public, max-age=2592000

/js/*
  Cache-Control: public, max-age=604800

/style.css
  Cache-Control: public, max-age=604800

/sw.js
  Cache-Control: public, max-age=3600

/sitemap.xml
/robots.txt
  Cache-Control: public, max-age=604800